<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerNetworkSetup">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQACAABACABIAAAAAAACAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerNetworkSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovementController">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAACAAAAAQgAAAAQAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMovementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighlightVoice">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\HighlightVoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>